[gd_scene load_steps=5 format=3 uid="uid://cgj8ttmtuqcrx"]

[ext_resource type="Script" uid="uid://dt2pbjya17u8s" path="res://Nodi/Scene Swapper/scene_loader.gd" id="1_qskhs"]
[ext_resource type="PackedScene" uid="uid://dpqucqhq1ivpo" path="res://Scene/Esterno/livello_giardini.tscn" id="2_vehmk"]
[ext_resource type="PackedScene" uid="uid://cbrrkiulk8gem" path="res://Nodi/Player/Player.tscn" id="2_x8bsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vehmk"]
bg_color = Color(0, 0, 0, 1)

[node name="SceneLoader" type="Node"]
script = ExtResource("1_qskhs")
first_scene = ExtResource("2_vehmk")

[node name="Player" parent="." instance=ExtResource("2_x8bsm")]

[node name="CurrentScene" type="Node3D" parent="."]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vehmk")
