[gd_scene load_steps=6 format=3 uid="uid://bbf5grhb3sr0o"]

[ext_resource type="Texture2D" uid="uid://dr31orgvn4msr" path="res://UI/Elements/Ground.PNG" id="1_8y77x"]
[ext_resource type="Script" uid="uid://dhv8kbnefnrly" path="res://Scene/BookMiniGame/book_mini_game.gd" id="1_bwpt0"]
[ext_resource type="PackedScene" uid="uid://cise35nayreco" path="res://Scene/BookMiniGame/player.tscn" id="1_nq3h5"]
[ext_resource type="PackedScene" uid="uid://ddhhni3oulhyr" path="res://Scene/BookMiniGame/UI/spawner.tscn" id="5_vvjvs"]
[ext_resource type="PackedScene" uid="uid://ce0yg1n3igiy8" path="res://Scene/BookMiniGame/UI/ui_book_minigame.tscn" id="6_3p6rl"]

[node name="BookMiniGame" type="Node2D"]
script = ExtResource("1_bwpt0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_8y77x")

[node name="Player" parent="." instance=ExtResource("1_nq3h5")]
position = Vector2(573, 322)

[node name="UI Book Minigame" parent="." instance=ExtResource("6_3p6rl")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Spawner" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("5_vvjvs")]
player = NodePath("../../Player")
