[gd_scene load_steps=10 format=3 uid="uid://chqnuytnniok6"]

[ext_resource type="PackedScene" uid="uid://brk5i3yh1hpie" path="res://Scene/struttura_pian_terreno.tscn" id="1_li41v"]
[ext_resource type="PackedScene" uid="uid://bl2yovaetjo4k" path="res://Nodi/npc_adam.tscn" id="3_li41v"]
[ext_resource type="PackedScene" uid="uid://bse528t5p5nns" path="res://Scene/RetroDib.tscn" id="4_dnt3r"]
[ext_resource type="PackedScene" uid="uid://bixaygnh2xv45" path="res://Scene/esterno.tscn" id="4_wssxf"]
[ext_resource type="PackedScene" uid="uid://dpgxir70w4mvm" path="res://Nodi/scene_swapper.tscn" id="4_ykvg4"]
[ext_resource type="PackedScene" uid="uid://cmgr7xla5f2ar" path="res://Nodi/camera_interaction.tscn" id="5_ykvg4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ku7jw"]
sky_top_color = Color(0.690977, 0.796471, 0.833889, 1)
sky_horizon_color = Color(0.480912, 0.687797, 0.795837, 1)
sky_curve = 0.0349888
ground_bottom_color = Color(0.313523, 0.55411, 0.41642, 1)
ground_horizon_color = Color(0.307512, 0.426979, 0.34402, 1)
ground_curve = 0.121258

[sub_resource type="Sky" id="Sky_dnt3r"]
sky_material = SubResource("ProceduralSkyMaterial_ku7jw")

[sub_resource type="Environment" id="Environment_ntiqx"]
background_mode = 2
sky = SubResource("Sky_dnt3r")

[node name="ScenaPianTerreno" type="Node3D"]

[node name="Spawn" type="Marker3D" parent="." groups=["spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33692, 9.41396)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ntiqx")

[node name="StrutturaPianTerreno" parent="." instance=ExtResource("1_li41v")]

[node name="NPC Adam" parent="." instance=ExtResource("3_li41v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438608, 0.474246, 1.01961)

[node name="SwapScaleDxDown" parent="." instance=ExtResource("4_ykvg4")]
transform = Transform3D(0.999877, -0.00861378, 0.0129893, 0.00831679, 0.999708, 0.0227486, -0.0131814, -0.0226378, 0.999658, 2.09413, 0.531749, 1.29971)

[node name="SwapScaleDxUp2" parent="." instance=ExtResource("4_ykvg4")]
transform = Transform3D(-0.999877, 0.00861378, -0.0129892, 0.00840609, 0.999838, 0.0159611, 0.0131246, 0.01585, -0.999789, -2.56614, 0.383186, 2.10192)

[node name="SwapScaleDxUp" parent="." instance=ExtResource("4_ykvg4")]
transform = Transform3D(0.999969, -0.00428119, 0.00651198, 0.00422927, 0.99996, 0.00796714, -0.00654582, -0.00793935, 0.999948, 2.12571, 0.558096, 2.13178)

[node name="SwapRetro" parent="." instance=ExtResource("4_ykvg4")]
transform = Transform3D(-0.00326877, -0.00397321, 0.999987, 0.00212116, 0.99999, 0.00398016, -0.999992, 0.00213414, -0.00326031, -13.5993, -0.221694, 8.29191)
target_scene = ExtResource("4_dnt3r")
direzione = 45

[node name="CameraInteraction" parent="." instance=ExtResource("5_ykvg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32476, 0.685792, 1.84371)
secondary_rot = Vector3(-1.428, 0, 0)
secondary_pos = Vector3(0, 2.21, 0.04)

[node name="Giardini" parent="." instance=ExtResource("4_wssxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.85, 0)
