[gd_scene load_steps=10 format=3 uid="uid://34xca4wara7t"]

[ext_resource type="Script" uid="uid://c64fie6cyoyv8" path="res://UI/ui_gameplay.gd" id="1_qnxmq"]
[ext_resource type="PackedScene" uid="uid://cqjs1xpx7gwlt" path="res://UI/fade_transition.tscn" id="1_v5bmp"]
[ext_resource type="Texture2D" uid="uid://6u2s4xq4tf4e" path="res://UI/Elements/SfondoBaseGrande.PNG" id="2_imy0a"]
[ext_resource type="Script" uid="uid://cwsp2s5bgejb4" path="res://UI/scalerGameplay.gd" id="3_qnxmq"]
[ext_resource type="Texture2D" uid="uid://be4ot8awe6pda" path="res://UI/Elements/E.PNG" id="4_aj4kg"]
[ext_resource type="Texture2D" uid="uid://p8hbs2lss34l" path="res://UI/Elements/Burger.png" id="5_qnxmq"]
[ext_resource type="Texture2D" uid="uid://bndtwwhsec260" path="res://UI/Elements/BackJoystick.PNG" id="5_tapg7"]
[ext_resource type="Texture2D" uid="uid://db1qwj7ik8kcc" path="res://UI/Elements/CursoreJoystick.PNG" id="6_26l7o"]
[ext_resource type="Texture2D" uid="uid://c2r5vceg32arv" path="res://UI/Elements/BurgerSelected.png" id="6_615wn"]

[node name="UI Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnxmq")

[node name="ColorRect" parent="." instance=ExtResource("1_v5bmp")]
visible = false
layout_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scaler" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_qnxmq")

[node name="BoxQuest" type="VBoxContainer" parent="CanvasLayer/Scaler"]
layout_mode = 1
offset_left = 13.0
offset_top = 19.0
offset_right = 1165.0
offset_bottom = 671.0
scale = Vector2(0.324, 0.1)

[node name="Box" type="TextureRect" parent="CanvasLayer/Scaler/BoxQuest"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_imy0a")

[node name="BoxJoystick" type="TextureButton" parent="CanvasLayer/Scaler"]
layout_mode = 2
offset_left = 13.0
offset_top = 487.0
offset_right = 1165.0
offset_bottom = 1135.0
scale = Vector2(0.236997, 0.236997)
texture_normal = ExtResource("5_tapg7")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Scaler/BoxJoystick"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("6_26l7o")

[node name="BoxPause" type="VBoxContainer" parent="CanvasLayer/Scaler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 932.0
offset_right = 2084.0
offset_bottom = 4141.0
grow_horizontal = 0
scale = Vector2(0.153883, 0.153883)
theme_override_constants/separation = 2900

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/Scaler/BoxPause"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
texture_normal = ExtResource("5_qnxmq")
texture_hover = ExtResource("6_615wn")

[node name="InteractionButton" type="TextureButton" parent="CanvasLayer/Scaler/BoxPause"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
texture_normal = ExtResource("4_aj4kg")

[connection signal="pressed" from="CanvasLayer/Scaler/BoxPause/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Scaler/BoxPause/InteractionButton" to="." method="_on_interaction_button_pressed"]
